# 2025-MSA-Phase-2

./: DummyData.md  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Contracts/: IApplicationRepository.cs  IMessageRepository.cs  IProjectRepository.cs
backend/Controllers/: ApplicationsController.cs  AuthController.cs  HealthController.cs  MessagesController.cs  ProjectsController.cs  UserController.cs
backend/Converters/: UtcDateTimeConverter.cs
backend/DTOs/: ApplicationDTOs.cs  AuthDTOs.cs  MessageDTOs.cs  ProjectDTOs.cs  UserDTOs.cs
backend/Data/: AppDbContext.cs
backend/Endpoints/: ProjectEndpoints.cs  UserEndpoints.cs
backend/Hubs/: ProjectMessagingHub.cs
backend/Migrations/: 20250610041401_InitialCreate.Designer.cs  20250610041401_InitialCreate.cs  20250610232758_InitialCreate.Designer.cs  20250610232758_InitialCreate.cs  20250630012536_InitialCreate.Designer.cs  20250630012536_InitialCreate.cs  20250704030604_AddProjectTypeTag.Designer.cs  20250704030604_AddProjectTypeTag.cs  20250711033740_AddProjectEnhancements.Designer.cs  20250711033740_AddProjectEnhancements.cs  20250711054253_ModificationsForIntegration.Designer.cs  20250711054253_ModificationsForIntegration.cs  20250716052648_RemoveApplicationMessage.Designer.cs  20250716052648_RemoveApplicationMessage.cs  20250716055847_AddSeedData.Designer.cs  20250716055847_AddSeedData.cs  20250717095527_AddMessaging.Designer.cs  20250717095527_AddMessaging.cs  20250718013122_SimplifyMessageModel.Designer.cs  (+4 more)
(+88 files in other folders)
